{
  "name": "triqx_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shraddha1205-genxai/Triqx_Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Shraddha1205-genxai/Triqx_Backend/issues"
  },
  "homepage": "https://github.com/Shraddha1205-genxai/Triqx_Backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^8.5.1",
    "openai": "^7.4.0",
    "pg": "^8.23.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.8",
    "sequelize-typescript": "^2.1.6",
    "twilio": "^5.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "^26.2.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^5.4.5"
  }
}
